JWT_SECRET_KEY=dHJlZXJvY2tkcml2ZXNpbmdsZWxvbmdlcmF0ZWJpbGx5ZXRwaWxlc3Rvcnlvcmdhbmk=
JWT_REFRESH_SECRET_KEY=c2VwYXJhdGVzdHJhaWdodHdoZXRoZXJvbmx5aGVyd2Vha2JlY29tZWNvbXBvc2Vkc3U=
IP_SERVER_HOSTNAME=localhost
SERVER_PORT=8001
DB_HOSTNAME=mysql
DB_PORT=3306
DB_USER=rizfan
DB_PASSWORD=vEf6sk98f2bcukaPD4nXCraSXstt2zvnWpeomg8LIH0t0t8LJZ
DB_NAME=rizfan