services:
  minio:
    image: quay.io/minio/minio:latest
    restart: always
    ports:
      - "9000:9000"
    environment:
      MINIO_ROOT_USER: 5Ti6XY1tPq6xpnw
      MINIO_ROOT_PASSWORD: YGoc9gRCa8GXvZQeLPTuicYqXJa5v7DjD8ju7uPPqxOhJvz4cp
    volumes:
      - ./data:/data
    command: server /data
    # labels:
    #   - "traefik.enable=true"
    #   - "traefik.tcp.routers.minio.rule=HostSNI(`s3.amanahnurehsan.org`)"
    #   - "traefik.tcp.routers.minio.entrypoints=minio"
    #   - "traefik.tcp.routers.minio.tls=true"
    #   - "traefik.tcp.routers.minio.tls.certresolver=myresolver"
    #   - "traefik.tcp.services.minio.loadbalancer.server.port=9000"

  # traefik:
  #   image: traefik:v3.5.2
  #   restart: always
  #   command:
  #     - "--providers.docker=true"
  #     - "--entrypoints.web.address=:80"
  #     - "--entrypoints.websecure.address=:443"
  #     - "--entrypoints.minio.address=:9000"
  #     - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
  #     - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
  #     - "--certificatesresolvers.myresolver.acme.email=rizfankusuma@gmail.com"
  #     - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #     - "9000:9000"
  #   volumes:
  #     - "/var/run/docker.sock:/var/run/docker.sock:ro"
  #     - "./letsencrypt:/letsencrypt"